# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus
# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.in.connector=smallrye-amqp
mp.messaging.incoming.in.address=greeting
# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.out.connector=smallrye-amqp
mp.messaging.outgoing.out.address=greeting